{
  "name": "StoremanGroup",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ wanchain/StoremanGroup",
    "create-local": "graph create --node http://localhost:8020/ wanchain/StoremanGroup",
    "remove-local": "graph remove --node http://localhost:8020/ wanchain/StoremanGroup",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 wanchain/StoremanGroup"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.32.0",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
